upstream tomcat_server {
    # Tomcat is listening on default 8080 port
    # the "hostname" is resolved by our container infrastructure
    server mywebapp:8080 fail_timeout=0;
}

server {
    listen       80;
    server_name  nginx.morbrian.com;

    #ssl on;
    #ssl_session_timeout 5m;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_certificate	/etc/nginx/cert.crt;
    #ssl_certificate_key /etc/nginx/cert.key;
    #ssl_session_cache shared:SSL:10m;

    location /tomcat {
	      proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_redirect off;
        proxy_connect_timeout      240;
        proxy_send_timeout         240;
        proxy_read_timeout         240;

        #ajp_pass   	tomcat_server;

        proxy_pass   	http://tomcat_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

